{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=studhunter;Username=postgres;Password=CHANGE_ME_IN_PRODUCTION"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_SECURE_KEY_IN_PRODUCTION_OR_ENV",
    "Issuer": "StudHunter",
    "Audience": "StudHunterUsers"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}